<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_seen"
        android:icon="@drawable/ic_baseline_filter_list_24"
        android:title="Seen"
        app:showAsAction="never"
        android:checked="false"
        android:checkable="true"/>

    <item
        android:id="@+id/action_not_seen"
        android:title="Not Seen"
        app:showAsAction="never"
        android:checkable="true"
        android:checked="false"/>

    <item
        android:id="@+id/action_all"
        android:title="All"
        app:showAsAction="never"
        android:checked="true"
        android:checkable="true"/>

</menu>