<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">


    <fragment
        android:id="@+id/OneMediaFragment"
        android:name="edu.utap.watchlist.ui.mediaitem.MediaFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_media">
    </fragment>



    <fragment
        android:id="@+id/navigation_home"
        android:name="edu.utap.watchlist.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />
    <action
        android:id="@+id/action_home_to_OneMediaFragment"
        app:destination="@id/OneMediaFragment"
        app:enterAnim="@android:anim/fade_in"
        app:exitAnim="@android:anim/fade_out">
    </action>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="edu.utap.watchlist.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="edu.utap.watchlist.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="edu.utap.watchlist.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>