<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment"
    >

    <edu.utap.watchlist.components.SegmentedControl
        android:id="@+id/movies_tv_control"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_margin="8dp"
        android:layout_gravity="top"

        >
        <edu.utap.watchlist.components.SegmentedControlButton android:id="@+id/opt_1"
            android:text="Movies"
            android:layout_gravity="center_horizontal"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:checked="true"
            android:textAlignment="center"
            />
        <edu.utap.watchlist.components.SegmentedControlButton android:id="@+id/opt_2" android:text="TV" android:layout_height="match_parent" android:layout_width="wrap_content"
            android:checked="false"
            android:textAlignment="center"/>
    </edu.utap.watchlist.components.SegmentedControl>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Popular" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/popularList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">
        </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Now Playing" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/nowPlayingList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">
    </androidx.recyclerview.widget.RecyclerView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Top Rated" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/topRatedList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">
    </androidx.recyclerview.widget.RecyclerView>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Collections" />


</LinearLayout>
</ScrollView>
