<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.search.SearchFragment">

    <SearchView
        android:id="@+id/mediaSearchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        android:iconifiedByDefault="false"
        android:queryHint="Search Here"
        />


    <edu.utap.watchlist.components.SegmentedControl
        android:id="@+id/movies_tv_search_control"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_margin="8dp"
        android:layout_gravity="top"

        >
        <edu.utap.watchlist.components.SegmentedControlButton
            android:id="@+id/search_movies"
            android:text="Movies"
            android:layout_gravity="center_horizontal"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:checked="true"
            android:textAlignment="center"
            />
        <edu.utap.watchlist.components.SegmentedControlButton
            android:id="@+id/search_tv"
            android:text="TV"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:checked="false"
            android:textAlignment="center"/>
    </edu.utap.watchlist.components.SegmentedControl>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchResults"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>